<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hamburger</title>
	
  </head>
  <style>
	body
	{
		background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
	}

  button 
  {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color:rebeccapurple;
    color:white;
    border: 2%;
    border-color:rebeccapurple;
    transition: transform 0.5s ease-in-out;
  }
  button.active{
 
    transform: translateX(-170px);
  }
  
  nav
  {
    position:fixed;
    background-color:rebeccapurple;
    right: 0;
    top: 0;
    height: 100%;
    padding: 4rem;
    transform: translatex(100%);
    transition: transform 0.5s ease-in-out;
  }

  nav.active{
    transform: translatex(0);
  }
  nav ul
  {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
  }
  nav ul li 
  {
    padding: 1rem 0;
  }
  nav a
  {
    color: white;
    text-decoration: none;
  } 
  nav a:hover{
    color:white;
    text-decoration: none;
  }

  .name
  {
    color:rebeccapurple;
    font-family: Verdana;
    font-size: 24px;
    font-weight: bold;
  }
  </style>
  <script>
    function myfun()
    {
      const btn=document.getElementById("btn");
      const navi=document.getElementById("navi");
      navi.classList.toggle("active");
      btn.classList.toggle("active");
    }
 

  </script>
  <body>
    <button id="btn" onclick="myfun()"> ☰ </button>
    <nav id="navi">
      <ul>
        <li> <a href ="#"> Home </a> </li>
        <li> <a href ="#"> Blogs </a> </li>
        <li> <a href ="#"> Gallery </a> </li>
        <li> <a href ="#"> About Us </a></li>
      </ul>
    </nav>

    <p class="name">Hello Preet !</p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>